{
  "manifest_version": 3,
  "name": "YouTube Aegisub Loader v8.1",
  "version": "8.1",
  "permissions": ["storage", "activeTab", "scripting", "unlimitedStorage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://api.github.com/repos/zingky/Kull-Vietsub/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Mở Menu Sub" },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["content.js", "js/globals.js", "lib/ass.global.js", "js/parser.js", "js/engine-css.js", "js/engine-libass.js", "js/ui.js", "js/main.js"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["vnf-comic-sans.ttf"],
    "matches": ["https://www.youtube.com/*"]
  }]
}